debug=true
oauth.consumerKey=eduml6aSQ6P9f9e990KiItkvB
oauth.consumerSecret=DfcdooS4Oorwee9qSJYVDnrHlM8RA16LFO8Hy0hzg5i2N4x2Lw
oauth.accessToken=1255352377370193920-4CJ6AmwDaxHImbQXZMzcaleM3SCaSk
oauth.accessTokenSecret=NbhBoPY26oEubble3HszZUV0DH1a9V0E9XsEX2TrndbqO